#                              +-----------------------+
# ============================ | VARIÁVEIS DE AMBIENTE | ==============================================
#                              +-----------------------+

# ========== API ====================================================================

BASE_DIR = 'legado_api'

PORT = '8080'

# ========== MYSQL ==================================================================

#MYSQL_URL = mysql://username:password@localhost/database_name
MYSQL_URL = 'mysql://root:@localhost/legado_database'

HOST = 'localhost'

MYSQL_USERNAME = 'root'

MYSQL_PASSWORD = ''

MYSQL_DATABASE_NAME = 'legado_database'



# ========== STRIPE =================================================================

STRIPE_DEV_PUBLIC_KEY = 'pk_test_51NqFN7BKqKWbH9Vh3fYgHcxiuww5JBy0nTvdxh3hpgIxz8dCN4VFCKcJGqdPgn2ahcRz150GvZHa3KR8iDR86MMm00R2StWx5w'

STRIPE_DEV_PRIVATE_KEY = 'sk_test_51NqFN7BKqKWbH9Vh7U7nkdyaOqYDENP3JYjrLkaNLJSkepGQ2WLHKZcDhphh4d4zmvHw46QSXvIwxIdD5pLL8jDC00C9YkFJy9'

STRIPE_PROD_PUBLIC_KEY = 'pk_live_51NqFN7BKqKWbH9Vht0QcZNpeaq94KcatMcrWr3JJpuLoFgdKjS8fg2MLEuFdzUEyctvZZ2LrNBB0Bx4eW9YVwrCr00rPkHanxD'

STRIPE_PROD_PRIVATE_KEY = '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'


STRIPE_WEBHOOK_SECRET = 'whsec_f5fc1647a4eedbfc79814e2de1bd20c486a1d7ac278da847b476b081e32f9967'

STRIPE_PRICE_ID = 'price_1OQ64NBKqKWbH9VhVxBQeM14'

STRIPE_CASHIER_CURRENCY = 'brl'