PORTA = 8080

URI_MONGODB = mongodb+srv://root:root@cluster0.3j27vtb.mongodb.net/?retryWrites=true&w=majority

PUBLIC_KEY_STRIPE = pk_test_51NqFN7BKqKWbH9Vh3fYgHcxiuww5JBy0nTvdxh3hpgIxz8dCN4VFCKcJGqdPgn2ahcRz150GvZHa3KR8iDR86MMm00R2StWx5w


SECRET_KEY_STRIPE = sk_test_51NqFN7BKqKWbH9Vh7U7nkdyaOqYDENP3JYjrLkaNLJSkepGQ2WLHKZcDhphh4d4zmvHw46QSXvIwxIdD5pLL8jDC00C9YkFJy9

STRIPE_PRODUCT = legado_licence