PORT = "8080"

CORS_HEADER = "127.0.0.1:8000"




MYSQL_URL = ""

MYSQL_DATABASE = "legado_database"

MYSQL_USERNAME = "root"

MYSQL_PASSWORD = ""

MYSQL_HOST = "localhost"


LINK_LEGADO_LICENCE = "https://checkout.stripe.com/c/pay/cs_live_a1LHiksXlVqEqglgRDopNBDqw2VMw56nFmrvWmHKJ9HwoGA0ENf8LuqsEQ#fidkdWxOYHwnPyd1blppbHNgWjA0S3RDSzJHTnROUmdNPFNtcTVUZl9LdWBkdDwxTmZkcUhmd1J3Nk9PdXBJakNiYU5vVj1jYjdISUBwQ2F%2FUEB8ZnFzX183SXdLR0c1R30xYFI8XFNyd0Z3NTV3VW5NZGt9QScpJ3VpbGtuQH11anZgYUxhJz8nYFNkM3VmMVV0M0E1YEQ1NDEzJ3gl"

STRIPE_PROD_PUBLICK_KEY = "pk_live_51NqFN7BKqKWbH9Vht0QcZNpeaq94KcatMcrWr3JJpuLoFgdKjS8fg2MLEuFdzUEyctvZZ2LrNBB0Bx4eW9YVwrCr00rPkHanxD"

STRIPE_PROD_SECRET_KEY = "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"

STRIPE_DEV_PUBLICK_KEY = "pk_test_51NqFN7BKqKWbH9Vh3fYgHcxiuww5JBy0nTvdxh3hpgIxz8dCN4VFCKcJGqdPgn2ahcRz150GvZHa3KR8iDR86MMm00R2StWx5w"

STRIPE_DEV_SECRET_KEY = "sk_test_51NqFN7BKqKWbH9Vh7U7nkdyaOqYDENP3JYjrLkaNLJSkepGQ2WLHKZcDhphh4d4zmvHw46QSXvIwxIdD5pLL8jDC00C9YkFJy9"

STRIPE_PRICE_ID = "price_1OQ64NBKqKWbH9VhVxBQeM14"
